{
    "name": "kaivladimirv/secret-code-generator",
    "description": "Класс для генерации секретного кода",
    "type": "library",
    "authors": [
        {
            "name": "Vladimir Kaimonov",
            "email": "kaivladimirv@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "OtusPackages\\": "src/"
        }
    }
}
